<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_deal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/add_deal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/add_deal_starts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start date"
        android:inputType="date" />
    
    <EditText
        android:id="@+id/add_deal_ends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End date"
        android:inputType="date" />
    
    <EditText
        android:id="@+id/add_deal_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location URL"
        android:inputType="text|textUri" >
    </EditText>

    <Spinner
        android:id="@+id/add_deal_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deal_categories" />

    <Button
        android:id="@+id/add_deal_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:text="Submit" />

</LinearLayout>
