<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/deals_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Left side pane. (Master) -->
    <fragment android:id="@+id/deals_list_fragment"
              android:name="csc.team10.studentessentials.DealsListFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="left"  />
    
    <!-- Right side page. (Slave)  -->
    <fragment android:id="@+id/deal_view_fragment"
              android:name="csc.team10.studentessentials.DealViewFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:layout_weight="1"		/>
</android.support.v4.widget.SlidingPaneLayout>